{
  "ConnectionStrings": {
    "Conexao" : "Server=(localdb)\\mssqllocaldb;Database=EmpregadoTrabalhoNxN;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
