{
  "ConnectionStrings": {
    "ConnectionPerson" : "Server=(localdb)\\mssqllocaldb;Database=PersonDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
