{
  "ConnectionStrings": {
    "Conexao1x1" : "Server=(localdb)\\mssqllocaldb;Database=PessoaEndereco1x1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
